<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - SALAEH + BOLSAS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
    <header>
        <div class="logo">
            <h1>SALAEH + BOLSAS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{url_for('index')}}">Home</a></li>
                <li><a href="{{url_for('sobre')}}">Sobre</a></li>
                <li><a href="{{url_for('cadastro')}}">Cadastra-se</a></li>
                       <li><a href="{{url_for('login')}}">Login</a></li>
                       <li><a href="{{url_for('contato')}}">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="cadastro-container">
        <h2>Cadastro de Bolsa</h2>
        
        <form action="{{ url_for('cadastro') }}" method="post" id="cadastro-form">
            <div class="form-section">
                <h3>Informações da Bolsa</h3>
                <div class="form-group">
                    <label for="tipo-bolsa">Tipo de bolsa</label>
                    <select id="tipo-bolsa" name="tipo-bolsa">
                        <option value="caribe">Instituições de caribe</option>
                        <option value="europa">Europa</option>
                        <option value="america">América do Norte</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="situacao-socioeconomico">Situação Socio-econômico</label>
                    <textarea id="situacao-socioeconomico" name="situacao-socioeconomico" placeholder="Motivação para bolsa"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="tipo-acao">Tipo de ação solicitado</label>
                    <input type="text" id="tipo-acao" name="tipo-acao">
                </div>
                
                <div class="form-group">
                    <label for="duracao">Duração pretendido da bolsa</label>
                    <input type="text" id="duracao" name="duracao">
                </div>
            </div>
            
            <div class="form-section">
                <h3>Dados Pessoais</h3>
                
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome">
                </div>
                
                <div class="form-group">
                    <label for="apelido">Apelido</label>
                    <input type="text" id="apelido" name="apelido">
                </div>
                
                <div class="form-group">
                    <label for="data-nascimento">Data da Nascimento</label>
                    <input type="date" id="data-nascimento" name="data-nascimento">
                </div>
                
                <div class="form-group">
                    <label for="estado-civil">Estado Civil</label>
                    <input type="text" id="estado-civil" name="estado-civil">
                </div>
                
                <div class="form-group">
                    <label for="nacionalidade">Nacionalidade</label>
                    <input type="text" id="nacionalidade" name="nacionalidade">
                </div>
                
                <div class="form-group">
                    <label for="naturalidade">Naturalidade</label>
                    <input type="text" id="naturalidade" name="naturalidade">
                </div>
                
                <div class="form-group">
                    <label for="endereco">Endereço</label>
                    <input type="text" id="endereco" name="endereco">
                </div>
                
                <div class="form-group">
                    <label for="nivel-academico">Nivel Academico</label>
                    <input type="text" id="nivel-academico" name="nivel-academico">
                </div>
                
                <div class="form-group">
                    <label for="curso">Curso</label>
                    <input type="text" id="curso" name="curso">
                </div>
                
                <div class="form-group">
                    <label for="profissao">Profissão</label>
                    <input type="text" id="profissao" name="profissao">
                </div>
            </div>
            
            <div class="form-section">
                <h3>Segurança</h3>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha">
                </div>
                
                <div class="form-group">
                    <label for="confirmar-senha">Confirmar senha</label>
                    <input type="password" id="confirmar-senha" name="confirmar-senha">
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="submit-btn">Cadastrar</button>
                <button type="reset" class="apagar-btn">Apagar</button>
            </div>
        </form>
    </main>

    <footer>
        <div class="footer-section">
            <h4>Educação</h4>
            <ul>
                <li>Bolsas de estudos para faculdades</li>
                <li>Cursos de faculdades</li>
                <li>Cursos técnicos</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contacto</h4>
            <ul>
                <li>Fale conosco</li>
                <li>Ligamos-pra ti</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Siga-nos</h4>
            <div class="social-icons">
                <span>facebook</span>
                <span>Instagram</span>
            </div>
        </div>
    </footer>

    <script>
        // Elementos
        const themeToggle = document.createElement('button');
        themeToggle.className = 'theme-toggle';
        themeToggle.innerHTML = '🌓';
        document.body.appendChild(themeToggle);

        // Função para alternar dark mode
        function toggleDarkMode() {
          document.body.classList.toggle('dark-mode');

          // Salvar preferência
          const isDarkMode = document.body.classList.contains('dark-mode');
          localStorage.setItem('darkMode', isDarkMode);

          // Atualizar ícone
          themeToggle.innerHTML = isDarkMode ? '☀️' : '🌙';
        }

        // Verificar preferência salva
        if (localStorage.getItem('darkMode') === 'true') {
          document.body.classList.add('dark-mode');
          themeToggle.innerHTML = '☀️';
        }

        // Evento de clique
        themeToggle.addEventListener('click', toggleDarkMode);

        // Verificar preferência do sistema
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark-mode');
          themeToggle.innerHTML = '☀️';
        }
    </script>

</body>
</html>