
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - SALAEH + BOLSAS</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
    <header>
        <div class="logo">
            <h1>SALAEH + BOLSAS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('sobre') }}">Sobre</a></li>
                <li><a href="{{ url_for('cadastro') }}">Cadastre-se</a></li>
               <li><a href="{{ url_for('login') }}">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="contato-container">
        <h2>Fale conosco</h2>
        
        <section class="/contacto-form" >
            <h3>Envie sua mensagem</h3>
            <form action="{{url_for('contato_form')}}" method="post">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem"></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="submit-btn">Enviar</button>
                    <button type="reset" class="apagar-btn">Apagar</button>
                </div>
            </form>
        </section>

        <section class="contato-info">
            <h3>Informações de Contato</h3>
            <p>Fale conosco</p>
            <p>Ligamos-pra ti</p>
            <p>Whatsapp</p>
        </section>
        
        <section class="redes-sociais">
            <h3>Siga-nos</h3>
            <div class="social-icons">
                <span>facebook</span>
                <span>Whatsapp</span>
                <span>Instagram</span>
                <span>TRATAM</span>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-section">
            <h4>Educação</h4>
            <ul>
                <li>Bolsas de estudos para faculdades</li>
                <li>Cursos de faculdades</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contacto</h4>
            <ul>
                <li>Fale conosco</li>
                <li>Whatsapp</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Siga-nos</h4>
            <div class="social-icons">
                <span>facebook</span>
                <span>Instagram</span>
            </div>
        </div>
    </footer>
<link rel="stylesheet" href="css/styles.css">
    <script>
        // Elementos
        const themeToggle = document.createElement('button');
        themeToggle.className = 'theme-toggle';
        themeToggle.innerHTML = '🌓';
        document.body.appendChild(themeToggle);

        // Função para alternar dark mode
        function toggleDarkMode() {
          document.body.classList.toggle('dark-mode');

          // Salvar preferência
          const isDarkMode = document.body.classList.contains('dark-mode');
          localStorage.setItem('darkMode', isDarkMode);

          // Atualizar ícone
          themeToggle.innerHTML = isDarkMode ? '☀️' : '🌙';
        }

        // Verificar preferência salva
        if (localStorage.getItem('darkMode') === 'true') {
          document.body.classList.add('dark-mode');
          themeToggle.innerHTML = '☀️';
        }

        // Evento de clique
        themeToggle.addEventListener('click', toggleDarkMode);

        // Verificar preferência do sistema
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark-mode');
          themeToggle.innerHTML = '☀️';
        }
    </script>
</body>
</html>