<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALAEH + BOLSAS</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
    <header>
        <div class="logo">
            <h1>SALAEH + BOLSAS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('sobre') }}">Sobre</a></li>
                <li><a href="{{ url_for('cadastro') }}">Cadastre-se</a></li>
               <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('contato') }}">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Cadastra-se, temos +5 Bolsas Novas!</h2>
            <a href="{{ url_for('cadastro') }}"class="btn">Cadastra-se</a>
        </section>

        <section class="busca">
            <h3>O que gostaria de estudar?</h3>
            <div class="categorias">
                <button>Faculdade</button>
                <button>Mestrado</button>
                <button>Doutoramento</button>
                <button>Idiomas</button>
                <button>Cursos Técnicos</button>
                <button>Cursos Livres</button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="BUSCAR">
                <button type="submit">Buscar</button>
                <button type="reset" class="apagar-btn">Apagar</button>
            </div>
        </section>

        <section class="faculdades">
            <h3>Faculdades com bolsas</h3>
            <div class="faculdades-lista">
                <div>UNIFRIV</div>
                <div>MONASH University</div>
                <div>USNews</div>
                <div>UNIVERSITY OF TWENTE</div>
            </div>
        </section>

        <section class="cursos">
            <h3>Cursos com bolsas</h3>
            <div class="cursos-lista">
                <div>Engenharia informática</div>
                <div>Engenharia de Minas</div>
                <div>Engenharia de Processamento Mineral</div>
                <div>Psicologia</div>
                <div>Direitos</div>
                <div>Contabilidade</div>
            </div>
        </section>

        <section class="sobre">
            <h3>Sobre SALAEH +</h3>
            <p>Somos uma plataforma com missão e maior comprimissão de ajudar os estudantes a estudar nas melhores universidades do mundo.</p>
        </section>

        <section class="como-funciona">
            <h3>Como funciona</h3>
            <ol>
                <li>Escolha onde deseja estudar</li>
                <li>Faça sua adesão</li>
                <li>Faça o cadastro e escolha o curso e esperar pela aprovação</li>
            </ol>
        </section>
    </main>

    <footer>
        <div class="footer-section">
            <h4>Educação</h4>
            <ul>
                <li>Bolsas de estudos para faculdades</li>
                <li>Cursos de faculdades</li>
                <li>Cursos técnicos</li>
                <li>Graduacao</li>
                <li>Mestrado</li>
                <li>Doutoramento</li>
                <li>Cursos técnicos</li>
                <li>Curso livres</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contacto</h4>
            <ul>
                <li>Fale conosco</li>
                <li>Ligamos-pra ti</li>
                <li>Whatsapp</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Siga-nos</h4>
            <div class="social-icons">
                <span>facebook</span>
                <span>Whatsapp</span>
                <span>Instagram</span>
                <span>TIKTOK</span>
            </div>
        </div>
        <div class="footer-section">
            <h4>Instituição</h4>
            <p>Portal de parceiros</p>
        </div>
    </footer>

    <script>
        // Elementos
        const themeToggle = document.createElement('button');
        themeToggle.className = 'theme-toggle';
        themeToggle.innerHTML = '🌓';
        document.body.appendChild(themeToggle);

        // Função para alternar dark mode
        function toggleDarkMode() {
          document.body.classList.toggle('dark-mode');

          // Salvar preferência
          const isDarkMode = document.body.classList.contains('dark-mode');
          localStorage.setItem('darkMode', isDarkMode);

          // Atualizar ícone
          themeToggle.innerHTML = isDarkMode ? '☀️' : '🌙';
        }

        // Verificar preferência salva
        if (localStorage.getItem('darkMode') === 'true') {
          document.body.classList.add('dark-mode');
          themeToggle.innerHTML = '☀️';
        }

        // Evento de clique
        themeToggle.addEventListener('click', toggleDarkMode);

        // Verificar preferência do sistema
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark-mode');
          themeToggle.innerHTML = '☀️';
        }
    </script>
</body>
</html>
