<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SALAEH + BOLSAS</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
    <header>
        <div class="logo">
            <h1>SALAEH + BOLSAS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('sobre') }}">Sobre</a></li>
                <li><a href="{{ url_for('cadastro') }}">Cadastre-se</a></li>
                <li><a href="{{ url_for('contato') }}">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="login-container">
        <h2>Login</h2>
        
        <form action="{{url_for('login_form')}}" method="POST" id="login-form">   
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email">
            </div>
            
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Senha">
            </div>
                 {% if mensagem %}
                 <p style="color: rgb(222, 173, 26);">{{ mensagem }}</p>
                    {% endif %}
            
            <div class="form-actions">
                <button type="submit" class="submit-btn">Entrar</button>
                <button type="reset" class="apagar-btn">Apagar</button>
            </div>
            
            <div class="login-links">
                <a href="{{url_for('recuperarSenha')}}">Esqueceu a senha?</a>
                <p>Você já tem uma conta? <a href="{{url_for('cadastro')}}">Cadastre-se</a></p>
            </div>
        </form>
    </main>

    <footer>
        <div class="footer-section">
            <h4>Contacto</h4>
            <ul>
                <li>Fale conosco</li>
                <li>Whatsapp</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Siga-nos</h4>
            <div class="social-icons">
                <span>facebook</span>
                <span>Instagram</span>
            </div>
        </div>
    </footer>
<script>
    // Elementos
    const themeToggle = document.createElement('button');
    themeToggle.className = 'theme-toggle';
    themeToggle.innerHTML = '🌓';
    document.body.appendChild(themeToggle);

    // Função para alternar dark mode
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');

      // Salvar preferência
      const isDarkMode = document.body.classList.contains('dark-mode');
      localStorage.setItem('darkMode', isDarkMode);

      // Atualizar ícone
      themeToggle.innerHTML = isDarkMode ? '☀️' : '🌙';
    }

    // Verificar preferência salva
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
      themeToggle.innerHTML = '☀️';
    }

    // Evento de clique
    themeToggle.addEventListener('click', toggleDarkMode);

    // Verificar preferência do sistema
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark-mode');
      themeToggle.innerHTML = '☀️';
    }
</script>
</body>
</html>
