<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - SALAEH + BOLSAS</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
    <header>
        <div class="logo">
            <h1>SALAEH + BOLSAS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('sobre') }}">Sobre</a></li>
                <li><a href="{{ url_for('cadastro') }}">Cadastre-se</a></li>
               <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('contato') }}">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="sobre-container">
        <h2>Sobre a SALAEH +</h2>
        
        <section>
            <p>Somos uma plataforma com missão e maior comprimissão de ajudar os estudantes a estudar nas melhores universidades do mundo.</p>
            
            <h3>SALAEH + é pra você que deseja estudar fora</h3>
            
            <h3>Como funciona</h3>
            <ol>
                <li>Escolha onde deseja estudar</li>
                <li>Faça sua adesão</li>
                <li>Faça o cadastro e escolha o curso e esperar pela aprovação</li>
            </ol>
        </section>

        <section class="feedback">
            <h3>Deixe seu feedback</h3>
            <form action="{{ url_for('feedback_group') }}" method="post" id="form-group">
                <div class="/form-group">
                    <label for="feedback">Seu feedback</label>
                    <textarea id="feedback" name="feedback"></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="submit-btn">Enviar</button>
                    <button type="reset" class="apagar-btn">Apagar</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-section">
            <h4>Educação</h4>
            <ul>
                <li>Bolsas de estudos para faculdades</li>
                <li>Cursos de faculdades</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contacto</h4>
            <ul>
                <li>Fale conosco</li>
                <li>Whatsapp</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Siga-nos</h4>
            <div class="social-icons">
                <span>facebook</span>
                <span>Instagram</span>
            </div>
        </div>
    </footer>
<script>
    // Elementos
    const themeToggle = document.createElement('button');
    themeToggle.className = 'theme-toggle';
    themeToggle.innerHTML = '🌓';
    document.body.appendChild(themeToggle);

    // Função para alternar dark mode
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');

      // Salvar preferência
      const isDarkMode = document.body.classList.contains('dark-mode');
      localStorage.setItem('darkMode', isDarkMode);

      // Atualizar ícone
      themeToggle.innerHTML = isDarkMode ? '☀️' : '🌙';
    }

    // Verificar preferência salva
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
      themeToggle.innerHTML = '☀️';
    }

    // Evento de clique
    themeToggle.addEventListener('click', toggleDarkMode);

    // Verificar preferência do sistema
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark-mode');
      themeToggle.innerHTML = '☀️';
    }
</script>
</body>
</html>
