/* ===== VARIÁVEIS DE COR ===== */
:root {
  --preto: #000000;
  --branco: #FFFFFF;
  --violeta: #8A2BE2; /* Violeta */
  --violeta-escuro: #5E17A8;
  --amarelo: #FFD700; /* Amarelo */
  --amarelo-escuro: #E6C200;
  --cinza-claro: #F5F5F5;
  --cinza-escuro: #222222;
}

/* ===== ESTILOS GERAIS ===== */
body {
  font-family: 'Arial', sans-serif;
  background-color: var(--branco);
  color: var(--preto);
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===== HEADER ===== */
header {
  background-color: var(--preto);
  color: var(--branco);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  color: var(--amarelo);
  margin: 0;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav a {
  color: var(--branco);
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--amarelo);
}

/* ===== BOTÕES ===== */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--violeta);
  color: var(--branco);
}

.btn-primary:hover {
  background-color: var(--violeta-escuro);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background-color: var(--amarelo);
  color: var(--preto);
}

.btn-secondary:hover {
  background-color: var(--amarelo-escuro);
  transform: scale(1.05);
}

/* ===== DARK MODE ===== */
body.dark-mode {
  background-color: var(--cinza-escuro);
  color: var(--branco);
}

body.dark-mode header {
  background-color: var(--preto);
}

body.dark-mode .container {
  background-color: #111111;
  color: var(--branco);
}

/* ===== TOGGLE DARK MODE ===== */
.theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--violeta);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  transform: scale(1.1);
}

/* ===== FORMULÁRIOS ===== */
.form-group {
  margin-bottom: 1rem;
}

input, textarea, select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--violeta);
  box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.2);
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}